DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_KEY= w3RTJMf7u4SPImdVhW1GTdkTi5uMC5oCSjZVfF7+g6w=

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_NAME = tcc_hyrycena
